# @package _global_

defaults:
  - /light/model_pool: base
  - /schema/light/db: local
  - /light/db: local

hostname: localhost
port: 35494
safety_classifier_path: ""
is_logging: false
tutorial_builder: null
password: LetsPlay

light:
  model_root: ~/LIGHT/models/
